{
    "version": 3,
    "serial": 1,
    "lineage": "55b5c10d-a01a-6b48-975a-48fc98c77087",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://postgres:nQdQ4s92QD@81.0.223.190?sslmode=disable",
            "schema_name": "audi-q5",
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 1949995880
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
